[gd_scene format=3]

[ext_resource type="Script" uid="uid://dmr6vbf0mmd3t" path="res://scripts/ui/menu.gd" id="1_menu"]
[ext_resource type="Script" uid="uid://csjim2esujjfv" path="res://scripts/ui/capa_menu.gd" id="2_capa"]
[ext_resource type="Texture2D" path="res://sprites/ui/logo.png" id="3_logo"]
[ext_resource type="Texture2D" path="res://sprites/ui/logo_fogo.png" id="4_fogo"]
[ext_resource type="Texture2D" path="res://sprites/ui/menu_fundo.png" id="5_fundo"]
[ext_resource type="Theme" path="res://cenas/ui/tema_papel.tres" id="6_tema"]
[ext_resource type="Shader" path="res://scripts/ui/fogo_logo.gdshader" id="7_shader"]
[ext_resource type="FontFile" path="res://fontes/LilitaOne-Regular.ttf" id="8_titulo"]

[sub_resource type="Gradient" id="Gradient_brilho"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 0.55, 0.12, 0.55, 1, 0.35, 0, 0.22, 1, 0.24, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_brilho"]
gradient = SubResource("Gradient_brilho")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.6)
fill_to = Vector2(0.5, 0.98)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_brilho"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fogo"]
shader = ExtResource("7_shader")

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("6_tema")
script = ExtResource("1_menu")

[node name="Fundo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture_filter = 4
texture = ExtResource("5_fundo")
expand_mode = 1
stretch_mode = 6

[node name="LogoArea" type="AspectRatioContainer" parent="."]
texture_filter = 4
anchor_left = 0.08
anchor_top = 0.1
anchor_right = 0.92
anchor_bottom = 0.63
ratio = 1.53
stretch_mode = 2
alignment_horizontal = 1
alignment_vertical = 1

[node name="Logo" type="Control" parent="LogoArea"]
layout_mode = 2
script = ExtResource("2_capa")

[node name="Brilho" type="TextureRect" parent="LogoArea/Logo"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_brilho")
modulate = Color(1, 1, 1, 0)
anchor_left = -0.1
anchor_right = 1.1
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_brilho")
expand_mode = 1

[node name="Fogo" type="TextureRect" parent="LogoArea/Logo"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_fogo")
modulate = Color(1, 1, 1, 0)
anchor_left = -0.08
anchor_top = -0.385
anchor_right = 1.08
anchor_bottom = 1.002
mouse_filter = 2
texture = ExtResource("4_fogo")
expand_mode = 1

[node name="Brasas" type="CPUParticles2D" parent="LogoArea/Logo"]
unique_name_in_owner = true
emitting = false
amount = 40
lifetime = 1.8
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 1.1
color = Color(1, 0.62, 0.2, 0.9)
emission_shape = 3
emission_rect_extents = Vector2(150, 20)

[node name="Base" type="TextureRect" parent="LogoArea/Logo"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3_logo")
expand_mode = 1

[node name="Subtitulo" type="Label" parent="LogoArea/Logo"]
unique_name_in_owner = true
anchor_left = 0.25
anchor_top = 0.735
anchor_right = 0.75
anchor_bottom = 0.855
theme_override_colors/font_color = Color(0.45, 0.2, 0.07, 1)
theme_override_fonts/font = ExtResource("8_titulo")
theme_override_font_sizes/font_size = 30
text = "A vingança do gato"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coluna" type="VBoxContainer" parent="."]
texture_filter = 4
anchor_left = 0.5
anchor_top = 0.66
anchor_right = 0.5
anchor_bottom = 0.66
offset_left = -130.0
offset_top = -20.0
offset_right = 130.0
offset_bottom = 220.0
theme_override_constants/separation = 12
alignment = 0

[node name="Creditos" type="Label" parent="Coluna"]
theme_override_colors/font_color = Color(0.93, 0.88, 0.8, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.05, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "por Isadora e Jonatan"
horizontal_alignment = 1

[node name="Espaco" type="Control" parent="Coluna"]
custom_minimum_size = Vector2(0, 12)

[node name="BotaoJogar" type="Button" parent="Coluna"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
theme_override_font_sizes/font_size = 24
text = "Jogar"

[node name="BotaoSair" type="Button" parent="Coluna"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
theme_override_font_sizes/font_size = 19
text = "Sair"
